<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
	<title>추천 걸작선</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
	<body>
    <div class="navbar">
        <a href="index.html">닥터후 뉴시즌 블루레이</a>
        <a href="index7.html">닥터후 뉴뉴 시즌 립</a>
        <a href="index4.html">닥터후 올닥 스폐셜</a>
        <a href="index2.html">닥터후 뉴시즌 더빙</a>
        <a href="index3.html">사라제인 어드벤처</a>
        <a href="index6.html">토치우드</a>
        <a href="index5.html">추천 걸작선</a>
        <a href="https://hits.seeyoufarm.com">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fgirinb%2Fhit-counter&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits counter"/>
        </a>
    </div>

    <div class="content">
        <h2>추천 걸작선</h2>
        <table>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/vEe6efr8tw38sX7e6" target="_blank">
                        <img src="/img/tall.jpg" alt="장송의프리렌">
                        <br>장송의 프리렌
                        <br>당신의 지혜를 늘려줄 작품
                        <br>자신의 문제가 뭔지 MZ세대에게 필요한 애니!!
                        <br>사람이 세상을 살아가는 방법을 알려줌
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/FqcHWA4kytg1xMcLA" target="_blank">
                        <img src="/img/06ba4b2d08.jpg" alt="이세계 삼촌">
                        <br>틀을 위한 애니!!!
                        <br>강추합니다!!!
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/xAfYMuDz66e5YAtMA" target="_blank">
                        <img src="/img/theexpence.webp" alt="더 익스펜스">
                        <br>더 익스펜스
                        <br>PC하지만 재미있는 드라마
                        <br>닥터후랑은 결이 좀 다르지만...........
                        <br>시즌 11부터 이런 느낌으로 나왔더라면..........흑흑
                        <br>카미나 드러머는 채고시다!!!
                    </a>
                </td>
            </tr>
                        <tr>
                <td>
                    <a href="https://photos.app.goo.gl/cpMQrbYGa2EqzLbi6" target="_blank">
                        <img src="/img/M_HMXQ21tiySGyTV1AvAlg.jpg" alt="헬크">
                        <br>사실 저도 아직 안 봤습니다
                        <br>만화책 팬이라서 만화책은 여러번 봤어요
                        <br>만화책의 포텐이 나올지는 모르겠습니다.
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/B8PwdnHHzSt8CGsy9" target="_blank">
                        <img src="/img/photo-alan-ritchson-1407233.jpg" alt="잭 리처">
                        <br>잭 리처
                        <br>잭 리처의 드라마 판으로
                        <br>원작 고증이 제대로 된 명품 드라마
                        <br>기승전결 완벽하고 부담스러운 부분 없음
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/vdYmhGayHdgJZyM18" target="_blank">
                        <img src="/img/R.jpg" alt="셜록">
                        <br>셜록
                        <br>잘생김을 연기하는 오이가 열연하는 드라마
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/fbJy71zuGb8FVVdH7" target="_blank">
                        <img src="/img/peaRkyb6bFi7-a_Zb0MwgrdfN0ZpvOywyZWqBLjmZ1DoQTZlWEamlsgknY7qM3Wxo_nV_Ze1sYwfqx2xnPiOTA.webp" alt="트릭">
                        <br>트릭 
                        <br>아베 히로시와 나카마 유키에의 열연의 작품
                        <br>지금 보기에는 좀 오래 되었지만 아직 볼만함!
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://photos.app.goo.gl/DAPFSy9SHh8Mhd8z7" target="_blank">
                        <img src="/img/Invincible-133-Cover.webp" alt="인빈시블">
                        <br>인빈시블
                        <br>아마존의 명작 애니
                        <br>조금 고어함
                    </a>
                </td>
            </tr>
            
            

        </table>
    </div>
</body>
</html>
