<!doctype html>
<html lang="ko">
	<head>
<title>닥터후 올닥 스폐셜</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
		<body>
                <div class="notice">이 홈페이지는 모바일 또는 타블렛에 최적화 되어있습니다.</div>

    <div class="navbar">
        <a href="index.html">닥터후 뉴시즌 블루레이</a>
        <a href="index7.html">닥터후 뉴뉴 시즌 립</a>
        <a href="index4.html">닥터후 올닥 스폐셜</a>
        <a href="index2.html">닥터후 뉴시즌 더빙</a>
        <a href="index3.html">사라제인 어드벤처</a>
        <a href="index6.html">토치우드</a>
        <!-- <a href="index5.html">추천 걸작선</a> -->
        <a href="https://hits.seeyoufarm.com">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fgirinb%2Fhit-counter&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits counter"/>
        </a>
    </div>

    <div class="content">
        <h2>닥터후 올닥 스폐셜</h2>
        <p>
            올닥 멀티 스폐셜들입니다.<br>
            멀티 닥터도 있고 내부의 적도 있어요~<br>
            골라 보시면 됩니다.
        </p>
        <table>
            <tr>
                <td><a href="https://photos.app.goo.gl/UsbbVk7kEkW8scxX8" target="_blank"><img src="/img/3doctor.jpg" alt="The Three Doctors"></a></td>
                <td><a href="https://photos.app.goo.gl/i5GXJ4BTj5TLuKSJ7" target="_blank"><img src="/img/5doctor.jpg" alt="The Five Doctors"></a></td>
                <td><a href="https://photos.app.goo.gl/Jo5NGQZyVjNC1LV87" target="_blank"><img src="/img/theenemywithin.jpg" alt="The Enemy Within"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/9JR9RSbNNF5t4wmz5" target="_blank"><img src="/img/Doctor Who - Dimensions In Time.jpg" alt="Dimensions In Time"></a></td>
                <td><a href="https://photos.app.goo.gl/Dn4Fc9AnmK1YZ2zS9" target="_blank"><img src="/img/An Adventure in Space and Time.jpg" alt="An Adventure in Space and Time"></a></td>
            </tr>
        </table>
    </div>
</body>
</html>