<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>닥터후 뉴시즌 블루레이</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content"> <a href="/tardiscrew/index.html"> <img src="TITLE.png" alt="Title Image"> </a> </div>

</body>
</html>
