<!doctype html>
<html lang="ko">
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTBVD15QFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTBVD15QFE');
</script>
		<meta charset="utf-8">
		<title>써니킨즈 게임 - kill the sunnykins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
	</head>
<body>
        <div class="notice">이 홈페이지는 모바일 또는 타블렛에 최적화 되어있습니다.</div>

    <div class="navbar">

        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fgirinb%2Fhit-counter&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits counter"/></a>
    </div>

    <div class="content">
        <h2>해상도 대응 문제로.....</h2>
        <p>
            모니터 해상도에 따라 다른 페이지로 실행해야 합니다. <br>
            컴퓨터로 보시면 화질 조정까지 가능합니다.<br>
        
        </p>
        <table>
            <tr>
                <td><a href="https://girinb.github.io/sunny_games-720/sunny.html" target="_blank"><img src="720.png" alt="Season 1"></a></td>
                <td><a href="https://girinb.github.io/sunny_games-1080/sunny.html" target="_blank"><img src="1080.png" alt="Season 2"></a></td>
                
            </tr>
           
        </table>
    </div>
</body>
</html>