<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>기린이 만든 설명</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>사용 설명서</h2>
        <p>그림과 설명으로 이루어져있음
            <br>읽어보고 이해 안되면 질문하세요.
            
        </p>
<table>
    <tr>
        <td><img src="img\1.png" alt="망"></a></td>
        <td>설치가 제대로 되었다면 툴바에 이것이 추가 되어 있다. 이것을 누르면 </td>
    </tr>
    <tr>
        <td><img src="img\2.png" alt="망"></a></td>
        <td>이런 창이 나오는데. 여기서 서비스를 누른다.</td>
    </tr>
    <tr>
        <td><img src="img\3.png" alt="망"></a></td>
        <td>이것을 구글 번역 서비스로 변경한다.</td>
    </tr>
    <tr>
        <td><img src="img\4.png" alt="망"></a></td>
        <td>이상태에서 랜더링 버튼을 누른다.</td>
    </tr>
    <tr>
        <td><img src="img\5.png" alt="망"></a></td>
        <td>그러면 식으로 2중 번역이 가능해진다.</td>
    </tr>
    <tr>
        <td><img src="img\6.png" alt="망"></a></td>
        <td>만약 2중 번역이 되지 않으면 설정에 들어가서 이 부분을 누르된다.<br>각각 번역만 표시되거나 원본과 같이 병행 표기 된다.</td>
    </tr>
    <tr>
        <td><img src="img\6.png" alt="망"></a></td>
        <td>각각</td>
    </tr>
</table>

    </div>
</body>
</html>